@font-face {
  font-family: Dosis-Bold;
  src: url(../font/Dosis/Dosis-Bold.ttf) format('truetype');
  font-weight: 700
}

@font-face {
  font-family: Dosis-Regular;
  src: url(../font/Dosis/Dosis-Regular.ttf) format('truetype');
  font-weight: 400
}

@font-face {
  font-family: Dosis-Light;
  src: url(../font/Dosis/Dosis-Light.ttf) format('truetype');
  font-weight: 300
}

@font-face {
  font-family: Dosis-SemiBold;
  src: url(../font/Dosis/Dosis-SemiBold.ttf) format('truetype');
  font-weight: 600
}

@font-face {
  font-family: PlayfairDisplay-Bold;
  src: url(../font/PlayfairDisplay/PlayfairDisplay-Bold.ttf) format('truetype');
  font-weight: 700
}

@font-face {
  font-family: PlayfairDisplay-Regular;
  src: url(../font/PlayfairDisplay/PlayfairDisplay-Regular.ttf) format('truetype');
  font-weight: 400
}

@font-face {
  font-family: PlayfairDisplay-Black;
  src: url(../font/PlayfairDisplay/PlayfairDisplay-Black.ttf) format('truetype');
  font-weight: 900
}

@font-face {
  font-family: PlayfairDisplay-Medium;
  src: url(../font/PlayfairDisplay/PlayfairDisplay-Medium.ttf) format('truetype');
  font-weight: 500
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

footer, header, main, menu, nav, section {
  display: block
}

[hidden], template {
  display: none
}

a {
  background-color: rgba(0, 0, 0, 0)
}

a:active, a:hover {
  outline: 0
}

b, strong {
  font-weight: 700
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

small {
  font-size: 80%
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

button {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button {
  text-transform: none
}

button {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled] {
  cursor: default
}

button::-moz-focus-inner {
  border: 0;
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: 400;
  font-style: normal
}

[class*=" w-icon-"], [class^=w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Dosis-Regular, sans-serif;
  font-size: 14px;
  line-height: 20px
}

body.no-scroll {
  overflow: hidden;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

.popin-content::-webkit-scrollbar {
  width: 12px;
}

.popin-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.popin-content::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0);
}

.popin {
  -webkit-backdrop-filter: blur(34px);
  backdrop-filter: blur(34px);
  background-color: rgba(33, 33, 33, .8);
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0;
  max-height: 85%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: height 0.5s ease;
  z-index: 1000;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.popin.open {
  height: 85%;
}

.popin-content {
  padding: 20px 0 20px 20px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  scrollbar-color: black rgba(0, 0, 0, 0.2);
  scrollbar-width: thin;
}

.popin-scroll-area {
  overflow-y: auto;
  flex-grow: 1;
  padding-top: 20px;
  box-sizing: border-box;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 25px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

body.no-scroll {
  overflow: hidden;
}

body.no-scroll {
  overflow: hidden;
}

.hidden {
  display: none;
}


.bg-navbar {
  position: relative;
  overflow: hidden
}

.bg-navbar::after {
  content: '';
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, .4) 15%, rgba(255, 255, 255, 0) 70%);
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
  transition: transform .3s ease-out;
  will-change: transform;
  left: var(--x);
  top: var(--y)
}

.bg-navbar:hover::after {
  transform: translate(-50%, -50%) scale(1)
}

.table-responsive table.custom-table th:nth-last-child(2),
.table-responsive table.custom-table td:nth-last-child(2){
  border-right: 3px solid rgba(33, 33, 33, .8);
}

.table-responsive table.custom-table th:last-child {
  border-bottom: none;
}

.table-responsive table.custom-table th:last-child,
.table-responsive table.custom-table td:last-child {
  background-color: lightgrey;
  color: dimgray;
  font-family: Dosis, sans-serif;
  border-right: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

[type=button], [type=reset], button {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:after, .w-container:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:after, .w-row:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-container .w-row, .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important
  }

  .w-col {
    width: 100%
  }
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:after, .w-nav:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #fff;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button {
  display: block
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows:auto auto;
  grid-template-columns:1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

body {
  color: #fff;
  background-color: #000;
  font-family: Dosis-Regular, sans-serif;
  font-size: 14px;
  line-height: 1.2
}

h1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 75px;
  font-weight: 500;
  line-height: 1.5
}

h2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.5
}

h3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.5
}

h4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5
}

h5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.5
}

h6 {
  color: #81859f;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2
}

p {
  color: #b4bcd0;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6
}

a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: color .35s
}

a:hover {
  color: #969696
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 500
}

li {
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 18px
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em
}

.container.nav-container {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.container.no-paddings {
  padding-top: 0;
  padding-bottom: 0
}

.container.wide-container {
  max-width: 1370px
}

.nav-menu-container {
  height: 50px;
  -webkit-backdrop-filter: blur(34px);
  backdrop-filter: blur(34px);
  background-color: rgba(33, 33, 33, .8);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 14px 20px rgba(0, 0, 0, .21)
}

.navbar {
  z-index: 20;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0
}

.nav-menu {
  height: 100%;
  align-items: center;
  font-weight: 600;
  display: flex
}

.white-text {
  color: #fff
}

.button {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 24px;
  font-family: Dosis-Bold, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: background-color .3s, box-shadow .5s
}

.button:hover {
  color: #000;
  background-color: #f5f5f5;
  box-shadow: 0 0 13px rgba(255, 255, 255, .38)
}

.button.navbar-button {
  padding: 7px 16px;
  font-size: 14px
}

button.custom-button {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 24px;
  font-family: Dosis-Bold, sans-serif;
  font-size: 16px;
  font-weight: 600;
  width: 152px;
  height: 52px;
  transition: background-color .3s, box-shadow .5s
}

button.custom-button:hover {
  color: #000;
  background-color: #f5f5f5;
  box-shadow: 0 0 13px rgba(255, 255, 255, .38)
}

button.custom-button:hover svg path {
  fill: #fff
}

#eye-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  margin-bottom: 3px
}

.price {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 1rem;
  font-family: Dosis-SemiBold, sans-serif
}

.price div:last-child {
  font-family: Dosis-Bold, sans-serif
}

.grid-6-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.link-block {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s
}

.link-block:hover {
  color: #a8a8a8
}

.link-block.animation-01, .link-block.animation-02, .link-block.animation-03, .link-block.animation-04 {
  overflow: hidden
}

.link-block.animation-05 {
  flex-direction: column;
  align-items: center;
  display: flex
}

.footer {
  color: #000;
  background-color: #fff;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0
}

.footer-flex-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.footer-logo-link {
  min-width: 80px;
  flex: 0 auto
}

.footer-image {
  width: 100%;
  object-position: 0 50%
}

.nav-link {
  height: 100%;
  grid-column-gap: 6px;
  flex-direction: row;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex
}

.grey-text {
  color: #b4b4b4
}

.menu-button {
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.center-box {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex
}

.grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows:auto
}

.style-guide-title-holder {
  flex-direction: column
}

.grid-4-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr
}

.link-block-2 {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s
}

.link-block-2:hover {
  color: #fff
}

.link-block-2.animation-03 {
  overflow: hidden
}

.link-block-2.animation-05 {
  flex-direction: column;
  align-items: center;
  display: flex
}

.x-icon {
  width: 14px
}

.content {
  grid-column-gap: 16px;
  align-items: center
}

.style-guide-x-button {
  width: 52px;
  height: 52px;
  min-height: 52px;
  min-width: 52px;
  background-color: #141b22;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  transition: background-color .4s;
  display: flex;
  position: fixed;
  top: .3em;
  bottom: auto;
  left: auto;
  right: 2em
}

.style-guide-x-button:hover {
  background-color: #161b22
}

.paragraph-container {
  width: 80%;
  margin-top: 10px
}

.style-guide-main-panel {
  width: 100%;
  height: 100%;
  padding: 50px
}

.button-holder {
  grid-row-gap: 30px;
  background-color: #161b22;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  display: flex
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: #161b22;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 40px;
  display: flex
}

.paragraph-m {
  font-size: 18px;
  line-height: 1.8
}

.style-guide-panel-title {
  color: #b3b3b3;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400
}

.style-guide-container {
  display: flex
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid
}

.style-guide-navbar-link {
  height: 35px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden
}

.grid-8-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.style-guide-small-title {
  color: #fff;
  font-size: 21px;
  font-weight: 400
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 50px 380px 50px 50px;
  display: flex
}

.style-guide-navbar {
  z-index: 30;
  height: 60px;
  color: #fff;
  background-color: #151b22;
  border-bottom: 1px solid #151b22;
  justify-content: space-between;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.hero-text {
  color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 14vw;
  font-weight: 800;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.hero-text._02 {
  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.gradient-button-holder {
  position: relative
}

.gradient-button {
  filter: blur(20px);
  background-image: linear-gradient(to right, #ffbbae, #c6caf6 73%, #958feb);
  border-radius: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.gradient-white-button {
  z-index: 1;
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative
}

.nav-link-holder {
  color: #81859f;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: opacity .2s, color .35s;
  display: flex
}

.nav-link-holder:hover {
  color: #fff
}

.nav-link-holder.w--current {
  color: #fff;
  text-shadow: 0 0 4px rgba(255, 255, 255, .25);
  background-color: rgba(255, 255, 255, .1)
}

.brand {
  width: 64px;
  min-width: 64px
}

.brand-image {
  width: 100%
}

.nav-link-active-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.cricle-active-holder {
  width: 70px;
  height: 70px;
  filter: blur(40px);
  background-image: linear-gradient(#eec5bd, #c6caf6 64%, #dad9e9);
  border-radius: 200px;
  display: none;
  position: absolute;
  top: 27.8984px
}

.cricle-active-holder.w--current {
  display: flex
}

.hero-section {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  pointer-events: none
}

.hero-sticky-holder {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.hero-text-holder {
  perspective: 1000px;
  white-space: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute
}

.hero-paragraph-holder {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex
}

.highlight {
  font-family: Dosis-Bold, sans-serif
}

.hero-section-text-holder {
  width: 100%;
  height: 130vh;
  flex-direction: column;
  align-items: center;
  display: flex
}

.iris-holder {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 15%
}

.iphone-image {
  z-index: 2;
  height: 100%;
  position: relative
}

.hero-section-sticky {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50%
}

.hero-section-paragraph-holder {
  grid-row-gap: 36px;
  flex-direction: column;
  padding-top: 140px;
  display: flex
}

.iphone-screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0;
  border-radius: 40px
}

.iphone-screen-image.card {
  border-radius: 20px
}

.iphone-drop-shadow {
  width: 120%;
  height: 70%;
  filter: blur(64px);
  background-color: #000;
  position: absolute
}

.iphone-drop-shadow.low {
  width: 100%;
  opacity: .37;
  filter: blur(18px)
}

.logo-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex
}

.logo-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.logo-small-container {
  height: 27px
}

.logo-small {
  width: 100%;
  height: 100%;
  object-fit: contain
}

.center-title {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.title-holder {
  max-width: 910px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800
}

.title.smaller {
  margin-bottom: 10px;
  line-height: 1.2
}

.presentation-section {
  padding-top: 90px;
  padding-bottom: 90px
}

.presentation-cards-holder {
  perspective: 1000px;
  margin-top: 90px
}

.presentation-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  perspective: 1000px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative
}

.presentation-card {
  z-index: 5;
  width: 100%;
  background-color: #30363d;
  border-radius: 26px;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.presentation-card-content {
  z-index: 5;
  opacity: 1;
  background-color: #161b22;
  border-radius: 25px;
  flex-direction: column;
  justify-content: space-between;
  margin: 1px;
  display: flex;
  position: relative
}

.presentation-card-image-holder {
  width: 100%;
  position: relative
}

.presentation-card-image-holder._02 {
  height: 280px
}

.presentation-card-image-holder.smaller {
  height: 250px
}

.presentation-card-image {
  width: 100%
}

.presentation-card-text-holder {
  grid-row-gap: 6px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.presentation-card-text-holder._02 {
  padding-left: 24px;
  padding-right: 24px
}

.card-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f5f5f8, #bbbbbd);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.5
}

.presentation-paragraph-holder {
  padding: 0 2rem;
  max-width: 490px
}

.presentation-paragraph-holder._02 {
  max-width: 280px
}

.presentation-gradient {
  height: 70px;
  background-image: linear-gradient(rgba(21, 27, 34, 0), #151b22);
  position: absolute;
  top: auto;
  bottom: -3%;
  left: 0;
  right: 0
}

.effortlessly-integration-section {
  background-color: #161b22;
  overflow: hidden
}

.effortlessly-integration-container {
  padding-top: 120px
}

.effortlessly-integration-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.logo-holder-effortlessly-integration {
  z-index: 2;
  width: 95%;
  grid-column-gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 180px
}

.iris-holder-effortlessly-integration {
  z-index: 3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.effortlessly-integration---iris-holder {
  z-index: 1;
  width: 430px;
  border-radius: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 6%
}

.logo-holder {
  width: 155px;
  height: 155px;
  min-height: 155px;
  min-width: 155px;
  perspective: 1000px;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.logo-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 44px;
  position: absolute
}

.logo-image.blured {
  z-index: 1;
  filter: blur(20px)
}

.workflow-section {
  z-index: 4;
  width: 100%;
  grid-row-gap: 6px;
  text-align: center;
  background-color: #161b22;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -364px;
  padding-top: 65px;
  padding-bottom: 65px;
  display: flex;
  position: relative
}

.light-holder {
  width: 70%;
  height: 270px;
  opacity: .23;
  filter: blur(90px);
  background-image: linear-gradient(to right, #eec5bd, #c6caf6 46%, #dad9e9);
  position: absolute;
  top: auto;
  bottom: 0
}

.sticky-section {
  padding-top: 100px;
  padding-bottom: 100px
}

.trusted-white-overlay {
  width: 48vw;
  height: 10em;
  background-image: linear-gradient(#000, rgba(0, 0, 0, 0));
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0
}

.trusted-white-overlay.bottom {
  height: 20vh;
  background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0) 58%);
  top: 80vh
}

.trusted-item {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20vh;
  display: flex
}

.trusted-item-header {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex
}

.content-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 100px
}

.trusted-overlay-container {
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0
}

.trusted-content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative
}

.trusted-content.trusted-list {
  padding-top: 70vh
}

.trusted-no {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(128deg, #eec5bd, #f3b1a5 26%, #c6caf6 74%, #dad9e9);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: -14px;
  margin-right: 10px;
  font-size: 75px;
  font-weight: 800
}

.download-badge-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex
}

.download-badge-container {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.download-badge-button {
  width: 242px;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.175, .885, .32, 1.275)
}

.download-badge-button:hover {
  transform: scale(1.1)
}

.dark-and-light-mode-holder {
  width: 100%;
  height: 250vh;
  background-color: #000
}

.dark-and-light-mode-container {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.dark-and-light-mode-sticky {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.dark-mode-holder {
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.dark-mode-hand-holder {
  z-index: 1;
  width: 400px;
  max-width: 400px;
  min-width: 400px;
  justify-content: center;
  align-items: center;
  margin: 80px 0 0;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.dark-mode-hand {
  z-index: 1;
  width: 400px;
  position: relative
}

.dark-mode-app-holder {
  padding: 2.6% 26% 26.2% 16%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.dark-mode-app {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px
}

.white-mode-holder {
  z-index: 1;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.center-iphone {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  min-width: 100vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.cards-section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px
}

.black-text {
  color: #000;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, rgba(27, 27, 28, .85));
  -webkit-background-clip: text;
  background-clip: text
}

.cards-grid-holder {
  padding-top: 70px
}

.cards-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows:auto;
  grid-template-columns:1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-background {
  height: 100%;
  background-color: #f5f5f8;
  border-radius: 30px;
  overflow: hidden
}

.card-container {
  height: 100%;
  max-height: 530px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative
}

.card-container._02 {
  height: 100%;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.card-image-holder {
  width: 100%
}

.card-image-holder._02 {
  width: auto;
  height: 80%;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0
}

.card-image {
  width: 100%;
  height: 100%
}

.card-text-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
  overflow: hidden
}

.card-text-holder._02 {
  width: 100%;
  text-align: left;
  align-items: flex-start;
  padding: 46px 46px 46px 38px
}

.card-text-holder.small {
  padding-left: 13px;
  padding-right: 13px
}

.two-cards-holder {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  display: flex
}

.card-logo-holder {
  height: 288px;
  min-height: 288px;
  perspective: 1000px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.card-logo-container {
  z-index: 1;
  width: 155px;
  height: 155px;
  background-color: #fff;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.card-bg-image-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.card-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.card-logo {
  width: 66px
}

.card-iris-holder {
  width: 100%;
  margin-top: -190px;
  position: relative;
  top: 190px
}

.iphone-card {
  width: 270px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  left: 24px
}

.cards-second-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows:auto;
  grid-template-columns:1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid
}

.simple-card-image {
  width: 100%
}

.social-media-link {
  opacity: 1;
  margin-left: 1em;
  transition: opacity .2s, color .2s
}

.social-media-link:hover {
  opacity: .7
}

.footer-list-item {
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 0;
  padding-right: 1em
}

.footer-social-media-container {
  text-align: left;
  border-bottom: 1px solid #d5d7db;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 2em;
  padding-bottom: 2em;
  display: flex
}

.link {
  color: #000;
  flex: 0 auto;
  font-size: 16px;
  line-height: 1.7;
  text-decoration: none;
  position: relative;
  overflow: hidden
}

.link:hover {
  text-decoration: none
}

.powered-by {
  margin-left: 1em
}

.social-media-content {
  grid-column-gap: 8px;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  display: flex
}

.footer-copyright {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 18px;
  display: flex
}

.footer-copyright span:first-child {
  font-family: PlayfairDisplay-Regular, sans-serif
}

.email {
  direction: rtl;
  unicode-bidi: bidi-override
}

.text-gradient-1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(111deg, #fa5853, #f46692 50%, #ffc444);
  -webkit-background-clip: text;
  background-clip: text
}

.made-container {
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  display: flex
}

.light-grey {
  color: #c4c4c4
}

.external-link {
  color: #000;
  background-image: url(https://assets.website-files.com/63aee5793ca698452efe7f60/63b596060d25407732e4caca_External-Link-Icon.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 23px;
  font-family: Dosis-Regular, sans-serif;
  font-weight: 800;
  font-size: 14px
}

.footer-list {
  grid-column-gap: 9px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.footer-brand-content {
  grid-column-gap: 40px;
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex
}

.line {
  width: 80%;
  height: 1px;
  background-color: #35373d;
  position: absolute;
  top: 0;
  bottom: auto
}

.card-logo-wrapper {
  z-index: 1;
  width: 250px;
  height: 250px;
  justify-content: center;
  align-items: center;
  padding: 45px;
  display: flex;
  position: relative
}

.presentation-wrapper {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  display: flex
}

.light-wrapper {
  z-index: 4;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute
}

.light {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 110px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute
}

.hero-text-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: PlayfairDisplay-Medium, sans-serif
}

.light-inside {
  width: 200px;
  height: 200px;
  filter: blur(70px);
  background-color: #fff
}

.light-wrapper-in-front {
  z-index: 6;
  width: 100%;
  height: 100%;
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute
}

.light-outside {
  width: 200px;
  height: 200px;
  opacity: .1;
  filter: blur(70px);
  background-color: #fff
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px
  }

  .logo-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .presentation-gradient {
    height: 130px
  }

  .presentation-gradient._02 {
    bottom: -26%
  }

  .card-image-holder._02 {
    height: 100%
  }

  .card-text-holder.small {
    padding-left: 24px;
    padding-right: 24px
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px
  }

  h2 {
    font-size: 45px
  }

  h3 {
    font-size: 35px
  }

  .nav-menu-container {
    grid-column-gap: 28px;
    padding-right: 10px;
    overflow: visible
  }

  .nav-menu {
    width: 400px;
    height: auto;
    background-color: #1a1a1a;
    border-radius: 20px;
    margin-top: 12px;
    padding: 10px;
    left: -100px
  }

  .grid-6-col {
    grid-template-columns:1fr 1fr 1fr
  }

  .iris-holder {
    top: 18%
  }

  .link-block {
    padding-top: 0;
    padding-bottom: 2px
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px
  }

  .footer-flex-container {
    flex-direction: column;
    grid-template-columns:1fr 1fr;
    align-items: flex-start;
    margin-bottom: 0
  }

  .nav-link {
    height: auto;
    grid-row-gap: 10px;
    flex-direction: column
  }

  .menu-button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px
  }

  .center-box {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
  }

  .link-block-2 {
    padding-top: 0;
    padding-bottom: 2px
  }

  .style-guide-main-panel {
    padding: 16px
  }

  .style-guide-container {
    flex-direction: column
  }

  .grid-8-col {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr
  }

  .style-guide-hero-holder {
    padding: 28px
  }

  .nav-button-holder {
    margin-top: 10px
  }

  .brand {
    width: 90px;
    min-width: 90px
  }

  .cricle-active-holder.w--current {
    opacity: .22;
    top: -8px
  }

  .logo-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns:1fr 1fr 1fr 1fr
  }

  .presentation-grid {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr
  }

  .effortlessly-integration---iris-holder {
    width: 320px
  }

  .logo-holder {
    width: 100px;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 8px
  }

  .logo-image {
    border-radius: 20px
  }

  .logo-image.blured {
    display: none
  }

  .workflow-section {
    margin-top: -220px;
    padding: 42px
  }

  .sticky-section {
    padding-top: 47px;
    padding-bottom: 47px
  }

  .trusted-item {
    margin-bottom: 5vh
  }

  .trusted-overlay-container {
    display: none
  }

  .trusted-content.trusted-list {
    padding-top: 0;
    padding-bottom: 0
  }

  .cards-grid {
    grid-template-columns:1fr 2fr 1fr 1fr
  }

  .card-container {
    max-height: none
  }

  .card-iris-holder {
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .cards-second-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows:auto;
    grid-template-columns:1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .footer-social-media-container {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .footer-brand-content {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px
  }

  h2 {
    font-size: 32px
  }

  h3 {
    font-size: 30px
  }

  h4 {
    font-size: 26px
  }

  h5 {
    font-size: 22px
  }

  h6 {
    font-size: 20px
  }

  .footer {
    padding: 40px 20px
  }

  .footer-image {
    object-fit: contain
  }

  .grid-4-col {
    grid-template-columns:1fr 1fr
  }

  .grid-8-col {
    grid-template-columns:1fr 1fr 1fr 1fr
  }

  .brand {
    padding-left: 0
  }

  .iris-holder {
    top: 22%
  }

  .presentation-grid {
    grid-template-columns:1fr 1fr 1fr
  }

  .presentation-card-image-holder._02, .presentation-card-image-holder.smaller {
    height: auto
  }

  .presentation-card-text-holder._02 {
    padding-top: 3px
  }

  .trusted-item {
    margin-bottom: 3em
  }

  .trusted-overlay-container {
    display: none
  }

  .trusted-content {
    padding-top: 0;
    padding-bottom: 3rem
  }

  .trusted-content.trusted-list {
    padding-top: 0
  }

  .cards-grid {
    grid-template-columns:1fr 1fr 1fr 1fr
  }

  .footer-social-media-container {
    flex-direction: column
  }

  .footer-copyright {
    padding-top: 1em
  }

  .made-container {
    padding-top: 1em;
    padding-right: 0
  }

  .footer-list {
    flex-direction: column
  }

  .footer-brand-content {
    flex-direction: column;
    padding-right: 0
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 34px
  }

  h2 {
    font-size: 30px
  }

  h3 {
    font-size: 28px
  }

  p {
    font-size: 14px;
    font-weight: 400
  }

  .container {
    padding: 1em
  }

  .nav-menu-container {
    justify-content: center
  }

  .nav-menu {
    width: 100%;
    margin-top: 12px;
    left: 0;
    right: 0
  }

  .grid-6-col {
    grid-template-columns:1fr
  }

  .iris-holder {
    top: 20%
  }

  .footer {
    text-align: left;
    padding: 21px 0
  }

  .footer-flex-container {
    flex-direction: column;
    grid-template-columns:1fr
  }

  .footer-logo-link {
    height: 60px
  }

  .grid-2-col {
    grid-template-columns:1fr
  }

  .style-guide-x-button {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    top: .3em;
    right: 0
  }

  .paragraph-container {
    width: 100%
  }

  .paragraph-m {
    font-size: 16px
  }

  .style-guide-panel-title {
    font-size: 18px
  }

  .button-grid {
    grid-template-columns:1fr
  }

  .style-guide-navbar-link {
    justify-content: center;
    align-items: center
  }

  .grid-8-col {
    grid-template-columns:1fr 1fr
  }

  .style-guide-navbar {
    padding-left: .3em;
    padding-right: .3em
  }

  .hero-text {
    font-size: 16vw
  }

  .hero-section-paragraph-holder {
    padding-top: 40px
  }

  .iphone-screen-image {
    border-radius: 10px
  }

  .presentation-card {
    border-radius: 16px
  }

  .presentation-card-content {
    border-radius: 15px
  }

  .presentation-card-text-holder {
    padding: 15px
  }

  .card-title {
    font-size: 24px
  }

  .effortlessly-integration-wrapper {
    margin-top: 32px
  }

  .logo-holder-effortlessly-integration {
    grid-column-gap: 24px;
    top: 142px
  }

  .effortlessly-integration---iris-holder {
    height: 400px
  }

  .logo-holder {
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px
  }

  .logo-image {
    border-radius: 9px
  }

  .workflow-section {
    margin-top: -60px;
    padding: 20px
  }

  .trusted-item {
    grid-row-gap: 8px
  }

  .trusted-item-header {
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start
  }

  .trusted-no {
    font-size: 50px
  }

  .download-badge-container {
    grid-row-gap: 20px;
    flex-direction: column
  }

  .dark-mode-hand-holder {
    width: 300px;
    max-width: 300px;
    min-width: 300px
  }

  .dark-mode-hand {
    width: 300px
  }

  .cards-grid {
    grid-template-columns:1fr 1fr
  }

  .card-image-holder._02 {
    height: 54%;
    bottom: -5%
  }

  .card-image {
    position: relative
  }

  .card-text-holder._02 {
    padding: 20px 20px 78px
  }

  .card-logo-holder {
    height: 420px;
    min-height: 420px
  }

  .card-iris-holder {
    align-items: center
  }

  .iphone-card {
    left: 0
  }

  .footer-list-item {
    margin-bottom: 10px
  }

  .footer-social-media-container {
    flex-direction: column
  }

  .powered-by {
    margin-top: .5em;
    margin-left: 0
  }

  .made-container {
    flex-direction: column;
    align-items: flex-start
  }

  .footer-brand-content, .footer-list {
    flex-direction: column
  }
}

#presentation-card, #presentation-wrapper {
  grid-area: 1/3/-1/-3
}

.presentation-grid-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 46px;
  perspective: 1000px;
  grid-template-rows:auto;
  grid-template-columns:repeat(8, 1fr);
  display: grid;
  position: relative
}

#presentation-card-2, #presentation-wrapper-2 {
  grid-area: 1/2/-1/-2
}

#presentation-card-2 .presentation-card-content, #presentation-card-2 .presentation-paragraph-holder {
  width: 100%
}

#w-node-_7c369291-b38e-0008-5e70-efcc18461d4c-5ffe7f77, #w-node-_7c369291-b38e-0008-5e70-efcc18461d4d-5ffe7f77, #w-node-_7c769986-af35-2c7e-a088-51a92c6e6099-5ffe7f77 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-_7a405be8-0a26-057e-3bd3-7289f3f9886f-5ffe7f77, #w-node-_7a405be8-0a26-057e-3bd3-7289f3f98870-5ffe7f77 {
  grid-area: span 1/span 5/span 1/span 5
}

#w-node-_0f99c55c-aef0-ebd9-f690-9830ff12bd17-5ffe7f77, #w-node-_0f99c55c-aef0-ebd9-f690-9830ff12bd1f-5ffe7f77 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-_5ab5adbc-57c9-c9b0-3c74-19cd092f35c9-5ffe7f77, #w-node-_972c2625-7d91-facb-87ef-fc89102342d5-5ffe7f77, #w-node-a35a09e7-c458-1b18-3c0b-22d3f8e3b5ec-5ffe7f77, #w-node-aa5ee5b0-8a13-ffdb-f51c-ccb42c8c497a-5ffe7f77, #w-node-eb39f325-8859-6038-bc3c-ab144f9640eb-5ffe7f77, #w-node-fc8765e5-00fe-9e2a-d8f7-edcc2476991c-5ffe7f77 {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
  #w-node-_7c369291-b38e-0008-5e70-efcc18461d4c-5ffe7f77 {
    grid-area: 4/2/5/5
  }

  #w-node-_7a405be8-0a26-057e-3bd3-7289f3f9886f-5ffe7f77 {
    grid-area: 3/1/4/6
  }

  #w-node-fc8765e5-00fe-9e2a-d8f7-edcc2476991c-5ffe7f77 {
    grid-column: span 2/span 2
  }

  #w-node-eb39f325-8859-6038-bc3c-ab144f9640eb-5ffe7f77 {
    grid-column: span 4/span 4
  }

  #w-node-_5ab5adbc-57c9-c9b0-3c74-19cd092f35c9-5ffe7f77 {
    grid-area: 1/3/2/5
  }
}

@media screen and (max-width: 767px) {
  #presentation-wrapper {
    grid-column: span 3/span 3
  }

  #w-node-_7a405be8-0a26-057e-3bd3-7289f3f9886f-5ffe7f77, #w-node-_7c369291-b38e-0008-5e70-efcc18461d4c-5ffe7f77 {
    grid-area: span 1/span 3/span 1/span 3
  }
}

@media screen and (max-width: 479px) {
  #w-node-eb39f325-8859-6038-bc3c-ab144f9640eb-5ffe7f77 {
    grid-column: span 2/span 2
  }

  #w-node-_5ab5adbc-57c9-c9b0-3c74-19cd092f35c9-5ffe7f77 {
    grid-column: 1/3
  }
}

.main-container {
  width: 100vw;
  height: 100vh;
  position: relative
}

.extra-long-container {
  width: 4000px;
  height: 100%;
  position: relative
}

.iris-flottant {
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 1800px;
  transform: translate(0, -50%)
}

#avis {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300vh
}

.box-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
  width: 100%;
  overflow: visible;
  gap: 5rem;
  margin: 5%
}

.box {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 20%;
  width: 27%
}

.avis {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 20px;
  background-color: rgba(21, 27, 34, 1);
  padding: 1rem
}

.stars {
  margin-bottom: .5rem;
}

.name {
  margin-top: .5rem;
}

.content {
  border-radius: 20px;
  background-color: rgba(30, 39, 49, .5);
  margin: auto;
  overflow: hidden;
  padding: 1rem;
}

#contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #fff
}

#contact h1 {
  margin-top: 0
}

.social-media {
  display: grid;
  grid-template-columns:repeat(10, 1fr);
  justify-content: center;
  grid-gap: 10px
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer
}

.social-icon.facebook {
  grid-column: 3/5
}

.social-icon.instagram {
  grid-column: 7/9
}

footer a.brand {
  color: #000;
  font-size: 1rem;
  font-family: PlayfairDisplay-Medium, sans-serif
}

footer a.brand:hover {
  color: #969696
}

@media (max-width: 992px) {
  #presentation-card, #presentation-wrapper {
    grid-area: 1/2/-1/-2
  }
}

@media (max-width: 768px) {
  .extra-long-container {
    width: 2000px
  }

  .iris-flottant {
    left: 800px
  }

  #presentation-card, #presentation-wrapper,
  #presentation-card, #presentation-wrapper-2 {
    grid-area: 1/1/-1/-1
  }

  #avis {
    height: inherit
  }

  .box-container {
    display: block;
    height: 100vh;
    width: 80vw
  }

  .box {
    width: 100%;
    margin-bottom: 2rem;
  }

  #contact {
    height: inherit
  }
}
